<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>

body {

margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}

.header {

width: 66.52%;
/* height: 20px; */
/* background-color: blue; */
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;



}

.header, main {

border-left: 1px solid grey;
border-right: 1px solid grey;

}

.header-name {

font-family: "Rubik";
color: #3176E0;
margin: 0;
padding: 0;

}


.header-specialty {

color: #6d6d6d;
margin-top: 0;
margin-bottom: 5px;
font-weight: bold;
font-family: "Rubik";

}


.header-text {

width: 79%;
max-width: 600px;
color: #838282;
font-family: "Rubik";
font-size: 13px;
}

main {

width: 66.52%;
display: flex;
flex-direction: row;
justify-content: space-between;
/* background-color: black; */

}

    </style>

</head>
<body>
    
    <header class="header">

        <h1 class="header-name">Alexey Sambuk</h1>
        <p class="header-specialty">Front-End Developer</p>
        <p class="header-text">My name is Alexey. I'am 19. I was born in Belarus and live here now. I like programming. My interests is Front-End web development.</p>

    </header>

    <main>


    

    </main>


</body>
</html>